{
  "name": "workspace",
  "version": "0.1.0",
  "description": "Connect one Claude conversation to Research Workspace mentions, with optional SSH tunnel.",
  "author": { "name": "Research Workspace" }
}
